# This file is meant to override docker-compose.yml
# on the other hand environment variables overrides this file.
version: "2"
services:
  web:
    image: iucn/ecolex_web:latest
    command: debug
    tty: true
    stdin_open: true
    volumes:
      - <the local ecolex source dir here>:/home/web/ecolex
    # Use env vars instead of hardcoded values if possible; - VAR=${VAR}
    env_file:
      - web.dev.env
      - mysql.dev.env
    logging:
      driver: json-file
    restart: "no"

  webvolumefixer:
    volumes:
      - ./www_ecolex_static:/www_static
      - ./web_logs:/home/web/ecolex/logs
    logging:
      driver: json-file

  solr:
    image: iucn/ecolex_solr:latest
    # Use env vars instead of hardcoded values if possible; - VAR=${VAR}
  environment:    
    EDW_RUN_SOLR_HEAP_MB=200
    EDW_RUN_SOLR_LOG_MB=10
    logging:
      driver: json-file
    restart: "no"

  solrvolumefixer:
    logging:
      driver: json-file

  maria:
    image: iucn/ecolex_maria:latest
    env_file:
      - mysql.dev.env
    logging:
      driver: json-file
    restart: "no"
